{
  "name": "actions",
  "version": "0.0.0",
  "description": "Collection of GitHub Actions.",
  "displayName": "GitHub Actions",
  "author": {
    "name": "Christian Sdunek",
    "email": "me@systemcluster.me"
  },
  "repository": {
    "type": "git",
    "url": "github:Systemcluster/actions"
  },
  "license": "BSD-2-Clause",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@8.6.9",
  "scripts": {
    "build": "turbo run build --no-daemon",
    "check": "turbo run check --no-daemon",
    "test": "turbo run test --no-daemon",
    "format": "eslint --fix \"**/*.ts\"",
    "clean": "rimraf -g ./actions/*/dist ./utils/dist ./**/tsconfig.tsbuildinfo"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-workspace": "workspace:*",
    "rimraf": "^5.0.5",
    "turbo": "^1.12.4",
    "typescript": "^5.3.3",
    "typescript-config-workspace": "workspace:*"
  },
  "resolutions": {
    "@octokit/core": "^5.1.0",
    "semver": "^7.6.0",
    "uuid": "^7.0.3"
  }
}
