{
  "name": "actions-utils",
  "displayName": "GitHub Actions Utilities",
  "version": "0.1.0",
  "description": "Utilities for GitHub Actions.",
  "author": {
    "name": "Christian Sdunek",
    "email": "me@systemcluster.me"
  },
  "repository": {
    "type": "git",
    "url": "github:Systemcluster/actions",
    "directory": "utils"
  },
  "license": "BSD-2-Clause",
  "private": true,
  "keywords": [
    "github",
    "actions"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    "./cache": {
      "default": "./src/cache.ts"
    },
    "./commands": {
      "default": "./src/commands.ts"
    },
    "./context": {
      "default": "./src/context.ts"
    },
    "./files": {
      "default": "./src/files.ts"
    },
    "./inputs": {
      "default": "./src/inputs.ts"
    },
    "./outputs": {
      "default": "./src/outputs.ts"
    }
  },
  "scripts": {
    "check": "tsc --noEmit --emitDeclarationOnly false && eslint \"**/*.ts*\""
  },
  "devDependencies": {
    "@types/node": "^20.9.1",
    "eslint": "^8.54.0",
    "eslint-config-workspace": "workspace:*",
    "typescript": "^5.2.2",
    "typescript-config-workspace": "workspace:*"
  },
  "dependencies": {
    "@actions/cache": "3.2.2",
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@actions/tool-cache": "^2.0.1",
    "@octokit/core": "^5.0.1",
    "@octokit/plugin-retry": "^6.0.1",
    "@octokit/plugin-throttling": "^8.1.2"
  }
}
